Collecting cookiecutter
  Using cached cookiecutter-2.6.0-py3-none-any.whl.metadata (7.3 kB)
Collecting binaryornot>=0.4.4 (from cookiecutter)
  Using cached binaryornot-0.4.4-py2.py3-none-any.whl.metadata (6.0 kB)
Collecting Jinja2<4.0.0,>=2.7 (from cookiecutter)
  Using cached jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting click<9.0.0,>=7.0 (from cookiecutter)
  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting pyyaml>=5.3.1 (from cookiecutter)
  Using cached PyYAML-6.0.1-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
Collecting python-slugify>=4.0.0 (from cookiecutter)
  Using cached python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting requests>=2.23.0 (from cookiecutter)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting arrow (from cookiecutter)
  Using cached arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
Collecting rich (from cookiecutter)
  Using cached rich-13.7.1-py3-none-any.whl.metadata (18 kB)
Collecting chardet>=3.0.2 (from binaryornot>=0.4.4->cookiecutter)
  Using cached chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
Collecting colorama (from click<9.0.0,>=7.0->cookiecutter)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting MarkupSafe>=2.0 (from Jinja2<4.0.0,>=2.7->cookiecutter)
  Using cached MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl.metadata (3.1 kB)
Collecting text-unidecode>=1.3 (from python-slugify>=4.0.0->cookiecutter)
  Using cached text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
Collecting charset-normalizer<4,>=2 (from requests>=2.23.0->cookiecutter)
  Using cached charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl.metadata (34 kB)
Collecting idna<4,>=2.5 (from requests>=2.23.0->cookiecutter)
  Using cached idna-3.7-py3-none-any.whl.metadata (9.9 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.23.0->cookiecutter)
  Using cached urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
Collecting certifi>=2017.4.17 (from requests>=2.23.0->cookiecutter)
  Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
Collecting python-dateutil>=2.7.0 (from arrow->cookiecutter)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting types-python-dateutil>=2.8.10 (from arrow->cookiecutter)
  Using cached types_python_dateutil-2.9.0.20240316-py3-none-any.whl.metadata (1.8 kB)
Collecting markdown-it-py>=2.2.0 (from rich->cookiecutter)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->cookiecutter)
  Using cached pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->cookiecutter)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting six>=1.5 (from python-dateutil>=2.7.0->arrow->cookiecutter)
  Using cached six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Using cached cookiecutter-2.6.0-py3-none-any.whl (39 kB)
Using cached binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
Using cached click-8.1.7-py3-none-any.whl (97 kB)
Using cached jinja2-3.1.4-py3-none-any.whl (133 kB)
Using cached python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
Using cached PyYAML-6.0.1-cp312-cp312-win_amd64.whl (138 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached arrow-1.3.0-py3-none-any.whl (66 kB)
Using cached rich-13.7.1-py3-none-any.whl (240 kB)
Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
Using cached charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl (100 kB)
Using cached idna-3.7-py3-none-any.whl (66 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl (17 kB)
Using cached pygments-2.18.0-py3-none-any.whl (1.2 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Using cached types_python_dateutil-2.9.0.20240316-py3-none-any.whl (9.7 kB)
Using cached urllib3-2.2.2-py3-none-any.whl (121 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: text-unidecode, urllib3, types-python-dateutil, six, pyyaml, python-slugify, pygments, mdurl, MarkupSafe, idna, colorama, charset-normalizer, chardet, certifi, requests, python-dateutil, markdown-it-py, Jinja2, click, binaryornot, rich, arrow, cookiecutter
Successfully installed Jinja2-3.1.4 MarkupSafe-2.1.5 arrow-1.3.0 binaryornot-0.4.4 certifi-2024.7.4 chardet-5.2.0 charset-normalizer-3.3.2 click-8.1.7 colorama-0.4.6 cookiecutter-2.6.0 idna-3.7 markdown-it-py-3.0.0 mdurl-0.1.2 pygments-2.18.0 python-dateutil-2.9.0.post0 python-slugify-8.0.4 pyyaml-6.0.1 requests-2.32.3 rich-13.7.1 six-1.16.0 text-unidecode-1.3 types-python-dateutil-2.9.0.20240316 urllib3-2.2.2
